$orangeTextColor: rgb(255,102,0);
$interactiveColor: #4a5056;

.slides section {

    h1, h2, h3 {
        text-transform: lowercase;
        line-height: 1.4;
        letter-spacing: 2px;
        word-spacing: 0.1em;
        color: $orangeTextColor;
    }

    p, ol, ul {
        line-height: 1.4;
    }

    a {
        color: $orangeTextColor;
        // font-weight: bold;

        &hover {
            color: lighten( $orangeTextColor, 15% );
            text-decoration: underline;
        }
    }
}
.logo {
    z-index: 10;
    position: absolute;
    right: 30px;
    bottom: 30px;
    width: 60px;
    height: 60px;
    background-repeat: no-repeat;
    background-image: ;
}

    /*********************************************
     * CONTROLS
     *********************************************/

.controls .navigate-left {
    border-right-color: $interactiveColor !important;
}
.controls .navigate-right {
    border-left-color: $interactiveColor !important;
}
.controls .navigate-up {
    border-bottom-color: $interactiveColor !important;
}
.controls .navigate-down {
    border-top-color: $interactiveColor !important;
}

.progress span {
    background: $interactiveColor !important;
}

.controls {
    display: none;
    position: fixed;
    width: 150px;
    height: 120px;
    left: 6%;
    bottom: 0px;
}

#reveal .controls a {
    font-size: 20px;
    font-family: sans-serif;
    opacity: 0.1;
    color: $interactiveColor;
    text-align: left;
    display: block;
    float: left;
    top: auto;
    left: auto;
    bottom: auto;
    right: auto;
    position: static;
}

.controls a.enabled {
    opacity: 0.6;
    color: $interactiveColor;
    text-shadow: 0px 0px 2px hsla(185, 45%, 70%, 0.3);
}

.controls a.enabled:active {
    margin-top: 1px;
    opacity: 1;
}

.controls .right {
    top: auto;
    left: auto;
    bottom: auto;
    right: auto;
}

.controls .left {
    top: auto;
    left: auto;
    bottom: auto;
    right: auto;
}

.controls .up {
    top: auto;
    left: auto;
    bottom: auto;
    right: auto;
}

.controls .down {
    top: auto;
    left: auto;
    bottom: auto;
    right: auto;
}

.indented {
    padding-left: 2.5cm;
}